name: Docker Run

on: push

jobs:
  DockerRun:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout reporitory
        uses: actions/checkout@v4

      - name: Build Docker file
        run: docker build .
        
      - name: List all Docker Containers
        run: |
            docker ps | tee containers.log
            docker ps -a

