name: Docker Run

on: push

jobs:
  DockerRun:
    runs-on: ubuntu-latest

    steps:
      - name: Build Docker file
        run: |
            ls
            docker build ./
        
      - name: List all Docker Containers
        run: |
            docker ps | tee containers.log
            docker ps -a

